name: PyLipID
channels:
  - anaconda
  - samoturk
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.1=openblas
  - bleach=3.1.4=pyh9f0ad1d_0
  - blosc=1.17.0=he1b5a44_1
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36h9f0ad1d_1
  - cffi=1.14.0=py36hd463f26_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - chart-studio=1.0.0=py_0
  - colorlover=0.3.0=py_0
  - cryptography=2.8=py36h45558ae_2
  - cufflinks-py=0.17.3=py_0
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1001
  - expat=2.2.5=he1b5a44_1004
  - fontconfig=2.13.1=h86ecdb6_1001
  - freeglut=3.0.0=4
  - freetype=2.10.0=he983fc9_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glew=2.0.0=0
  - glib=2.58.3=py36h6f030ca_1002
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=64.2=he1b5a44_1
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - ipykernel=5.2.0=py36h95af2a2_1
  - ipython=7.13.0=py36h9f0ad1d_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jinja2=2.11.1=py_0
  - jpeg=9c=h14c3975_1001
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter_client=6.1.2=py_0
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - kiwisolver=1.1.0=py36hc9558a2_0
  - libclang=9.0.0=default_hde54327_4
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - libiconv=1.15=h516909a_1005
  - libllvm9=9.0.0=hc9558a2_3
  - libpng=1.6.37=hed695b0_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.9.1=hebb1f50_0
  - libxml2=2.9.10=hee79883_0
  - lzo=2.10=h14c3975_1000
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - matplotlib=3.1.2=py36_1
  - matplotlib-base=3.1.2=py36h250f245_1
  - mdtraj=1.9.3=py36h1c801a5_1
  - mistune=0.8.4=py36h516909a_1000
  - mock=3.0.5=py36_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.1=py_1
  - notebook=6.0.3=py36_0
  - nspr=4.23=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numexpr=2.7.0=py36hb3f55d8_0
  - numpy=1.14.6=py36_blas_openblash1522bff_1200
  - openblas=0.3.3=h9ac9557_1001
  - openssl=1.1.1f=h516909a_0
  - pandas=0.23.4=py36h637b7d7_1000
  - pandoc=2.9.2=0
  - pandocfilters=1.4.2=py_1
  - patsy=0.5.1=py_0
  - pcre=8.43=he1b5a44_0
  - pexpect=4.8.0=py36h9f0ad1d_1
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pip=19.3.1=py36_0
  - plotly=4.5.2=py_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pymol=1.9.0.0=py36_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.5=py_0
  - pyqt=5.12.3=py36hcca6a23_1
  - pyrsistent=0.16.0=py36h8c4c3a4_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - pytables=3.6.1=py36h9f153d1_0
  - python=3.6.7=h357f687_1006
  - python-cufflinks=0.17.3=py_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2019.3=py_0
  - pyzmq=19.0.0=py36h9947dbf_1
  - qt=5.12.5=hd8c4c69_1
  - readline=8.0=hf8c457e_0
  - requests=2.23.0=pyh8c360ce_2
  - retrying=1.3.3=py36_2
  - scipy=1.1.0=py36_blas_openblash1522bff_1202
  - seaborn=0.8.1=py_1
  - send2trash=1.5.0=py_0
  - setuptools=41.6.0=py36_1
  - six=1.13.0=py36_0
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.10.1=py36hc1659b7_2
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - tk=8.6.9=hed695b0_1003
  - tornado=6.0.3=py36h516909a_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - urllib3=1.25.7=py36h9f0ad1d_1
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - zeromq=4.3.2=he1b5a44_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1006
  - pip:
    - alabaster==0.7.12
    - astroid==2.3.3
    - atomicwrites==1.3.0
    - autopep8==1.5.1
    - babel==2.8.0
    - cloudpickle==1.3.0
    - diff-match-patch==20181111
    - docutils==0.16
    - flake8==3.7.9
    - helpdev==0.6.10
    - imagesize==1.2.0
    - intervaltree==3.0.2
    - isort==4.3.21
    - jedi==0.15.2
    - jeepney==0.4.3
    - keyring==21.2.0
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - numpydoc==0.9.2
    - packaging==20.3
    - parso==0.5.2
    - pathtools==0.1.2
    - pillow==6.2.1
    - pluggy==0.13.1
    - pmw==2.0.1
    - psutil==5.7.0
    - pycodestyle==2.5.0
    - pydocstyle==5.0.2
    - pyflakes==2.1.1
    - pylint==2.4.4
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - python-jsonrpc-server==0.3.4
    - python-language-server==0.31.9
    - python-louvain==0.13
    - pyxdg==0.26
    - qdarkstyle==2.8.1
    - qtawesome==0.7.0
    - qtconsole==4.7.2
    - qtpy==1.9.0
    - rope==0.16.0
    - secretstorage==3.1.2
    - snowballstemmer==2.0.0
    - sortedcontainers==2.1.0
    - sphinx==3.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - spyder==4.1.2
    - spyder-kernels==1.9.0
    - typed-ast==1.4.1
    - ujson==1.35
    - watchdog==0.10.2
    - wrapt==1.11.2
    - wurlitzer==2.0.0
    - yapf==0.29.0
prefix: /sansom/s121/bioc1467/anaconda3/envs/PyLipID

