name: PyLipID
channels:
  - conda-forge
  - defaults
  - schrodinger 
  - bioconda
  - rangsiman
dependencies:
  - python=3.7
  - mdtraj
  - matplotlib
  - seaborn
  - networkx
  - python-louvain
  - pymol
  - pillow
  - logomaker
  - rmsd
